## Description
Precor Connect customer brand service SDK for javascript.

## Features

##### List Level 1 Customer Brands
* [documentation](features/ListLevel1CustomerBrands.feature)

##### List Level 2 Customer Brands
* [documentation](features/ListLevel2CustomerBrands.feature)

## Setup

**install via jspm**  
```shell
jspm install customer-brand-service-sdk=bitbucket:precorconnect/customer-brand-service-sdk-for-javascript
``` 

**import & instantiate**
```javascript
import CustomerBrandServiceSdk,{CustomerBrandServiceSdkConfig} from 'customer-brand-service-sdk'

const customerBrandServiceSdkConfig = 
    new CustomerBrandServiceSdkConfig(
        "https://api-dev.precorconnect.com"
    );
    
const customerBrandServiceSdk = 
    new CustomerBrandServiceSdk(
        customerBrandServiceSdkConfig
    );
```

## Platform Support

This library can be used in the **browser**.

## Develop

#### Software
- git
- npm

#### Scripts

install dependencies (perform prior to running or testing locally)
```PowerShell
npm install
```

unit & integration test in multiple browsers/platforms
```PowerShell
# note: following environment variables must be present:
# SAUCE_USERNAME
# SAUCE_ACCESS_KEY
npm test
```